{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "glim",
  "version": "0.1.0",
  "identifier": "Glim",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Glim",
        "width": 960,
        "height": 664,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUzQzExQzNFOEE2QjA5RjUKUldUMUNXdUtQaHpCNHgwU0NSNk4rM3NYazVXbzMxYkl5YmVrMkxIQW1vdFV5V1BuWkxiMHV2eXcK",
      "endpoints": [
        "https://github.com/peachMMZ/glim/releases/latest/download/latest.json"
      ]
    }
  }
}
